# ClinicManagement

./: .gitignore  README.md  build.gradle
src/main/java/com/icare/beans/: AddressBean.java  AppointmentBean.java  AppointmentTypeBean.java  ContactBean.java  MedicineBean.java  PatientBean.java  PrescriptionBean.java  VisitBean.java
src/main/java/com/icare/controllers/: AppointmentController.java  IndexViewController.java  MedicineController.java  PatientController.java  PrescriptionController.java  VisitController.java
src/main/java/com/icare/daos/: AppointmentDao.java  AppointmentDaoImpl.java  AppointmentTypeDao.java  AppointmentTypeDaoImpl.java  MedicineDao.java  MedicineDaoImpl.java  PatientDao.java  PatientDaoImpl.java  PrescriptionDao.java  PrescriptionDaoImpl.java  VisitDao.java  VisitDaoImpl.java
src/main/java/com/icare/entities/: AddressEntity.java  AppointmentEntity.java  AppointmentTypeEntity.java  ContactEntity.java  MedicineEntity.java  PatientEntity.java  PrescriptionEntity.java  VisitEntity.java
src/main/java/com/icare/exceptions/: AppointmentException.java  InvalidAppointmentDateException.java  InvalidAppointmentTimeException.java  MedicineServiceException.java  NoDataFoundException.java  PatientServiceException.java  PrescriptionServiceException.java  VisitException.java
src/main/java/com/icare/repositories/: PatientRepository.java
src/main/java/com/icare/services/: AppointmentService.java  AppointmentServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/java/com/icare/utils/: AppConstants.java  BeanCreatorUtil.java  DateConverterUtil.java  DateUtil.java  EntityCreatorUtil.java  MedicineFrequency.java  MedicineType.java  MessageConstants.java  PrescriptionSlipGenerator.java  ViewNames.java
src/main/resources/: database.properties  logback.xml
src/main/resources/config/scripts/: ICare.sql
src/main/resources/scripts/: ICareDBCreation.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: main.css  style.css
src/main/webapp/WEB-INF/resources/js/: AddPrescription.js  AddVisit.js  Appointment.js
src/main/webapp/WEB-INF/resources/js/app/: Patient.js
src/main/webapp/WEB-INF/spring/: icare-springconfig.xml
src/main/webapp/WEB-INF/spring/database/: DataSource.xml  Hibernate.xml
src/main/webapp/WEB-INF/views/: AddPatient.jsp  AddPrescription.jsp  AppointmentHome.jsp  BookAppointment.jsp  Header.jsp  ICare.jsp  Include.jsp  Index.jsp  PrescriptionSlip.jsp  RegisterPatient.jsp  SearchMedicine.jsp  SearchPatient.jsp  SearchVisits.jsp  SpectaclePrescription.jsp  UpdateVisit.jsp  VisitsHome.jsp
src/main/webapp/WEB-INF/views/old/: AddAppointment.jsp  AddMedicine.jsp  AddVisit.jsp  EditPatient.jsp  MedicineHome.jsp  PatientHome.jsp  PatientQueue.jsp  PrescriptionSlipTemplate.html  SearchPatient.jsp
src/test/resources/: Requirements.txt
